# Source: cluster-api-aws/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: 6e35ae2e-9d69-41de-b205-17ebf1bc9436-capi-aws
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: 6e35ae2e-9d69-41de-b205-17ebf1bc9436-capi-aws
subjects:
- kind: ServiceAccount
  name: 6e35ae2e-9d69-41de-b205-17ebf1bc9436-capi-aws
  namespace: 6e35ae2e-9d69-41de-b205-17ebf1bc9436
