# Source: cluster-api-aws/templates/cluster.yaml
apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: 6e35ae2e-9d69-41de-b205-17ebf1bc9436
  namespace: 6e35ae2e-9d69-41de-b205-17ebf1bc9436
spec:
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
    kind: AWSCluster
    name: 6e35ae2e-9d69-41de-b205-17ebf1bc9436
  controlPlaneRef:
    kind: KubeadmControlPlane
    apiVersion: controlplane.cluster.x-k8s.io/v1beta1
    name: "6e35ae2e-9d69-41de-b205-17ebf1bc9436-control-plane"
