---
apiVersion: v1
kind: Namespace
metadata:
  name: 6e35ae2e-9d69-41de-b205-17ebf1bc9436
  labels:
    name: 6e35ae2e-9d69-41de-b205-17ebf1bc9436
    # It bring the secret 'dacapod-argocd-config' using kubed
    decapod-argocd-config: enabled

